# SpringBoot2

./: pom.xml  readme.md  springboot.md
src/main/java/com/mao/: Application.java  HellloController.java
src/main/java/com/mao/exceptionTest/: DeptController.java  GloableException.java
src/main/java/com/mao/fileTest/: FileUpload.java
src/main/java/com/mao/jsonTest/: Book.java  BookController.java  Index.java
src/main/java/com/mao/jspTest/: Index.java
src/main/java/com/mao/springdata/springdatatest/bean/: Article.java  User.java
src/main/java/com/mao/springdata/springdatatest/controller/: ArticleController.java  UserController.java
src/main/java/com/mao/springdata/springdatatest/repositry/: ArticleRepository.java  UserCRUD.java
src/main/java/com/mao/springdata/springdatatest/service/: ArticleService.java  UserService.java
src/main/java/com/mao/springdata/springjpaquery/bean/: Clazz.java  Student.java
src/main/java/com/mao/springdata/springjpaquery/controller/: SchoolController.java
src/main/java/com/mao/springdata/springjpaquery/repository/: ClazzRepository.java  StudentRepository.java
src/main/java/com/mao/springdata/springjpaquery/service/: SchoolService.java
src/main/java/com/mao/springdata/springjpatest/bean/: Student.java
src/main/java/com/mao/springdata/springjpatest/controller/: StudentController.java
src/main/java/com/mao/springdata/springjpatest/repository/: StudentRepository.java
src/main/java/com/mao/springdata/springjpatest/service/: StudentService.java
src/main/java/com/mao/springweb/exceptionTest/: DeptController.java  GloableException.java
src/main/java/com/mao/springweb/fileTest/: FileUpload.java
src/main/java/com/mao/springweb/jsonTest/: Book.java  BookController.java  Index.java
src/main/java/com/mao/springweb/thymeleafTest/: LoginTest.java  MainController.java
src/main/java/com/mao/thymeleafTest/: Book.java  LoginTest.java  MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: booklist.html  books.html  download.html  file.html
src/main/webapp/WEB-INF/jsp/: index.jsp
