server.port=8111
#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#添加jsp支持

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/