server.port=8111
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#设置文件上传大小
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.max-file-size=10Mb


spring.aop.proxy-target-class=true
#########################################
##配置数据源
#########################################
#数据库地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sql_base
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定连接池最大活跃连接数
#spring.datasource.maxActive=20
#指定连接池最大空闲连接
#spring.datatsource.max-hide=9
#指定保持最小连接
#spring.datasource.min-idle=8

#######################################################
#JPA持久化配置
##################################
###指定数据库类型
spring.jpa.database=mysql
########指定是否需要在日志显示sql语句
spring.jpa.show-sql=true
##指定自动创建 更新 验证数据库表结构等配置
spring.jpa.hibernate.ddl-auto=update
#指定如果数据库中存在持久化类对应的表就不创建，不存在就创建
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#指定数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect






