server.port=8111
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#设置文件上传大小
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.max-file-size=10Mb
